using System;
					
public class Program
{
	public static void Main()
	{
	     int[] arr = {5,1,4,3,2};
		 sort(arr);
	}
	
	public static void sort(int[]arr)
	{
		int i,j,temp=0;
		for(i=arr.Length-1;i>0;i--)
		{
			for(j=0;j<i;j++)
			{
				if(arr[j]>arr[j+1])
				{
			       Console.Write("Before ");
				   print(arr);
				   temp = arr[j];
				   arr[j] = arr[j+1];
				   arr[j+1] = temp;
				   Console.Write("After ");
				   print(arr);
				}
			}
		}
		
		print(arr);
	}
	
	public static void print(int[] arr)
	{
	   for(int i=0;i<arr.Length;i++)
	   {
		   Console.Write(arr[i]+"\0");
	   }
		Console.WriteLine("\n");
	}
	
}
