using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {5,1,3,4,2};
		InsertSort(arr);
	}
	
	public static void InsertSort(int[] arr)
	{
		int n = arr.Length;
		/*int partIndex=0,i,curUnSorted;
		for(partIndex = 1 ; partIndex < n; partIndex++)
		{
		   curUnSorted = arr[partIndex];
		   i =0;
		   for(i=partIndex; i> 0 && arr[i-1] > curUnSorted ; i-- )
		   {
		       arr[i] = arr[i-1];
		   }
		   arr[i] = curUnSorted;
		}*/
		
		int i,j,pivot;
		
		for(i=1;i<n;i++)
		{
			pivot = arr[i];
			j=i;
			while(j>0 && arr[j-1] > pivot)
			{
			  arr[j] = arr[j-1];
				j--;
			}
			arr[j] = pivot;
		}
		for(i=0;i<n;i++)
			Console.Write(arr[i]+" ");
	}
	
	
}
