using System;
					
public class Program
{
	public static void Main()
	{
	    int[] arr = {1,5,3,2,4};
		int i,j,minPos,temp;
		int n = arr.Length;
		for(i=0;i<n-1;i++)
		{
			minPos = i;
			for(j=i+1;j<n;j++)
			{
				if(arr[j]<arr[minPos])
					minPos = j;
			}
			
			Console.Write("Before ");
			Print(arr);
			
			temp = arr[i];
			arr[i] = arr[minPos];
			arr[minPos] = temp;
			
			Console.Write("After  ");
			Print(arr);
		}
		Console.Write("Result ");
		Print(arr);
	}
	
	public static void Print(int[] arr)
	{
	    for(int i=0;i<arr.Length;i++)
		Console.Write(arr[i]+" ");
		Console.WriteLine();
	}
}
